<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oxC4qf-/RkoQ])4*E.02">Player</variable><variable type="KIND_SpriteKind" id=";}]fywp9cpR4Ys.9-I.#">Projectile</variable><variable type="KIND_SpriteKind" id="2?g1cLe{64!F,JZVA+W|">Food</variable><variable type="KIND_SpriteKind" id="Q+[*z1Mo)PXmpzH!~13Z">Enemy</variable><variable id="%tyIPN.qIQ3T1[Qj=a))">first_touch</variable><variable id="p+lzsVE@5[|X=qQGy:YC">mySprite</variable><variable id="M/0`P{nQ|;49@*eUR#33">mySprite2</variable><variable id="!;$L9m7@G(F!]TRbwjX}">projectile</variable><variable id="vl-ynQscfg`bO}yTHzGO">item</variable><variable id="]vy8;-bdE^_rI(Z!yOs~">myEnemy</variable><variable id="@?MU)`)tv1_8iD9UL$=0">otherSprite</variable></variables><block type="pxt-on-start" id="X1L#94mDz?[sBhHII~Zn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6~Da!M7](Sq=0q+*Fr:@"><field name="VAR" id="p+lzsVE@5[|X=qQGy:YC">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%VQnlosbL?LXm5~Qd54Q"><value name="img"><shadow type="screen_image_picker" id=";m@1u.DuAjcE1L#CA*Q-"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . f 6 9 9 8 f . . . . . 
. . . . f 6 6 9 9 8 8 f . . . . 
. . . f 6 6 f 9 9 f 8 8 f . . . 
. . . f 6 6 6 9 9 8 8 8 f . . . 
. . . f 6 6 6 9 9 8 8 8 f . . . 
. . . . f 6 9 f f 8 8 f . . . . 
. . . . . f 9 9 8 8 f . . . . . 
. . f . . . f f f f . . . f . . 
. . . f . f 2 2 2 2 f . f . . . 
. . . . f . f 2 2 f . f . . . . 
. . . . . f . f f . f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f d d d d f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";m@1u.DuAjcE1L#CA*Q-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|dd:W:gW~-A0QPXWKVv9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="tU+(0KK9U7/:waqHQ;CQ"><field name="VAR" id="M/0`P{nQ|;49@*eUR#33">mySprite2</field><value name="VALUE"><shadow type="math_number" id="eiCjD7zyL*+8;-(ZBPz!"><field name="NUM">0</field></shadow><block type="spritescreate" id="9ma8!nADtQZp3ddtgeyR"><value name="img"><shadow type="screen_image_picker" id="+ggQW3TV^RlEB,(s1HGz"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f c c 1 c c f . . . . . 
. . . . f 1 f c c c c f . . . . 
. . . . . f 1 f c c 1 f . . . . 
. . . . f 1 1 1 f c c f . . . . 
. . . f 1 1 1 1 f 1 c f . . . . 
. . f 1 1 1 1 f c c f . . . . . 
. . f 1 1 1 f c 1 f . . . . . . 
. . f 1 1 f . f f . . . . . . . 
. . f 1 1 f f . . . . . . . . . 
f f f 1 1 f . f . . . . . . . . 
e e e e e e e e . . . . . . . . 
. . f 1 1 f . . . . . . . . . . 
. . f 1 1 f . . . . . . . . . . 
. f 1 1 1 1 f . . . . . . . . . 
f 1 1 . . 1 1 f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+ggQW3TV^RlEB,(s1HGz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r:Nv;c2cX93lWe9woKHE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="1Kh]^XTI=}|,~fHAVVrx"><value name="sprite"><block type="variables_get" id="ni5aYa=Q7GK++:I12C^6"><field name="VAR" id="M/0`P{nQ|;49@*eUR#33">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="`Sc4#e_yl4uh6z5#Khpw"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="+i!iD0e/8Yz@s5ZR04IH"><field name="index">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="eF=p(^-oZH:)5*!rTVl6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="EYSwc?Y]/@d(VS][sko$"><field name="VAR" id="p+lzsVE@5[|X=qQGy:YC">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X9t?C.RLL4@@dIp$LB.S"><field name="NUM">300</field></shadow></value><next><block type="game_control_sprite" id="R!XsM*Jr!d1.J)9x^;7H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="R#r|,px.m@x#z/d[+Ws;"><field name="VAR" id="p+lzsVE@5[|X=qQGy:YC">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="V9NxWYl+R|doB0,DsPY3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|`imX_uGaaA)Zpg8[nbu"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="zqQ{m*:x4,l81H%9qCM:"><field name="VAR" id="%tyIPN.qIQ3T1[Qj=a))">first_touch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="IP`XTQ]b,jwF`rN~O~pW"><field name="BOOL">TRUE</field></block></value><next><block type="camerafollow" id="VMYq,%Vk]/.0,y([}@pt"><value name="sprite"><shadow type="variables_get" id="|?zkdsb.9VkT$:pd9WW!"><field name="VAR" id="p+lzsVE@5[|X=qQGy:YC">mySprite</field></shadow></value><next><block type="gamesetbackgroundimage" id="NRQ:DO$2y6h|?[miJUH_"><value name="img"><shadow type="background_image_picker" id="pbGh}v7brw^wQt!Jg@IR"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"pbGh}v7brw^wQt!Jg@IR"}}</data></shadow></value><next><block type="spritesetpos" id="RX?5uE0osynbJy|,ub33"><value name="sprite"><block type="variables_get" id="YSbUkyoig_ec`oFdh4*G"><field name="VAR" id="p+lzsVE@5[|X=qQGy:YC">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0]v]sy+OTf#N%LsCl!To"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="VvF)b8f@^=xqX`oT:)H("><field name="index">40</field></shadow></value><next><block type="hudSetLife" id="VOBS8$X}8bb{mi(N,7Y$"><value name="value"><shadow type="math_number" id="pJ}60I,VqQLpBsgms(AD"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="8.bO2ZBK{X_-1oY^v8TP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WzNb(QY2scpm`?a9ii:6"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="game_show_long_text" id="1lS-wB:AZqcp[/=a]xS."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="/6o./zBmJj,,@MM2fx#L"><field name="TEXT">WELCOME TO JUMPCRAFT!</field></shadow></value><next><block type="game_show_long_text" id="!IHPeQoC,;XVLvdB#%0]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="w$.%t(f=F2%ub~fOs3u`"><field name="TEXT">PRESS B TO START</field></shadow></value><next><block type="game_show_long_text" id="!=et8?33A{m{[0)q;poP"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="LR6n7zN4v.a]cvJXMBTu"><field name="TEXT">PRESS B IF YOU WANT TO RESPAWN AT THE START!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="tev`-7PP$m@C9kZ2ymz/" x="890" y="110"><statement name="HANDLER"><block type="playMelody" id="kZca,2[]}dveVH.(1Sm~"><value name="melody"><shadow type="melody_editor" id="tS+lD][t]F~6$Ib!U].r"><field name="melody">"C5 B F D F G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="UZ5A@I[XC+P0H@PV)sI9"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="keyonevent" id="N,$oSaeQ]XBGNED`D*(L" x="680" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@ONpY1X/BFC=D6=*5*Gk"><field name="VAR" id="%tyIPN.qIQ3T1[Qj=a))">first_touch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6Uul}hHmT0h-(XJ5MS?u"><field name="BOOL">TRUE</field></block></value><next><block type="Sprite_blockCombine_set" id="5s?i^!.H3/YvE.]p%Wu@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@FrzwtWmya_kQ:B3K$d*"><field name="VAR" id="p+lzsVE@5[|X=qQGy:YC">mySprite</field></block></value><value name="value"><shadow type="math_number" id="GgJ6~I7EAhyX9E[,!_r~"><field name="NUM">-150</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="sl]SEp]hJ4-QLRgY3W~5" x="720" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`ps=bR+vZzq)i_a?5!2H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+:$v_4;e~nf_mt.e,Tsk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-aCHQB@;Fh!x%yBrA0*W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9mZb%$UhyMV1[PtyY~eB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="|26OImmWu`:FSY^e*E%P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="m8b%FC=0oBt0%a{,/iRJ"><field name="VAR" id="p+lzsVE@5[|X=qQGy:YC">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="iOj}XaoXScFb5MGjS$G4"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="UqF]_`deJ}i)H}5F]]`b"><value name="value"><shadow type="math_number" id="2Di/(T#?]6nAYvD6Pr3r"><field name="NUM">-1</field></shadow></value><next><block type="gameOver" id="bRGg(mw7T@Oj*LC,HDfA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="GwjI%i+Jr=SUS8Qc|WUd"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="dTuCAW[|s^hLWu^O}t1!" x="-110" y="830"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tilemap_editor" id="3v})OE.1Aq$#N3HbN;%f"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id=",Y@f1:_!K+t$=iJnz7L|"><value name="sprite"><block type="variables_get" id="9;|*1*!xs~gMP4Dk`$PL"><field name="VAR" id="p+lzsVE@5[|X=qQGy:YC">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="d!uD#V#:h8vNHvT7m#}2"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="{=UI`2GHbCF}9m/@yc]N"><field name="index">28</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="|i[u!m#w=zfc$v=8B+Ax" x="1140" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{e:ThcQ~j*{Ofp~~6[,+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F.%EIIsWDMLN6H1W@$*_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GkVHKN4IST1!jv:6xGv7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}{E,r^d21:VI3Dgf-g.0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yf66]s4+#=]CYG_lbBZ?"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="S9tXJda^L1p]=A2|Mx^C"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="argument_reporter_custom" id="`}?Yi96AU/X6BqDeDAqQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="x]7b~Jfr/HW^e(%3yo40"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="argument_reporter_custom" id="IxpjS6WxK0v5j9V1g~{k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"></shadow><block type="image_picker" id="GX)CiOdm3R,YKbUXZjG#"><field name="image">sprites.skillmap.islandTile7</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="CjuPYs:FQH%.EiJd!F5A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="U~1nX2Vk:cJ_@+44#K{p"><field name="VAR" id="%tyIPN.qIQ3T1[Qj=a))">first_touch</field></block></value><statement name="DO0"><block type="set_current_tilemap" id="l=9)$duYC_CVp#lkK*M#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ia|`Z*V8P+L-(^nzvs0i"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="}+%E%AKaFvN{5A_fOmtE"><value name="sprite"><block type="variables_get" id="bDcl_.|Rva4nVNK4B^=F"><field name="VAR" id="p+lzsVE@5[|X=qQGy:YC">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="2bQk41sgzd6or[)LL)!u"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="~3^CVD^o$u%LG5`xDbw8"><field name="index">50</field></shadow></value><next><block type="spritedestroy" id="VbczL*e($7#F/}izBZ~h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="leV@.LCl5GA2#4})L(/Q"><field name="VAR" id="M/0`P{nQ|;49@*eUR#33">mySprite2</field></block></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="I^%wzfo)P9AK.kQVfOQH" x="210" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Bhv72-Zy$+WhQkdCoy-i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="}/E^_4K*L+Hs(%2q=Jq*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*25ROg#Va%7qTuq8QXtl"><field name="tile">sprites.dungeon.purpleOuterSouth1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/4dxSN_M^,J0fA$LiT*5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="I!_e$RW9c@y#xE$mA7o|"><value name="IF0"><shadow type="logic_boolean" id="1ce}R~pjl%k/Q`Tq}o/5"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Pm)z%M*D9ah]f[r3*qT*"><field name="VAR" id="%tyIPN.qIQ3T1[Qj=a))">first_touch</field></block></value><statement name="DO0"><block type="gameOver" id="[w4.;y]znre-ewnW6Xx1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="I*v81a:$}7iQV/pdzp]!"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="juZRlm60M*4_i(6i:g9A" x="870" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u!g+%Xxpe[JDp!FH2%5V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U@vY(zspv`N6G~|#fYnx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ImdU-b-7Z?}lu9o|UHi]"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gi@w.R_-so[u`kg.vR[I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^.}WVtj6.@AJEA+}B*C:"><value name="IF0"><shadow type="logic_boolean" id="[71I35jW7tKBlJ89W9u2"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="[I-b0@xkVAB04!u9I7L("><field name="VAR" id="%tyIPN.qIQ3T1[Qj=a))">first_touch</field></block></value><statement name="DO0"><block type="set_current_tilemap" id=",v4Dl8*5StUOwUJl#dEQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NZ]nHuFt(DeQN:4lprl@"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="spritesetpos" id="J=`~K:s`E^Qv84aCU9g7"><value name="sprite"><block type="variables_get" id="2OLTbIw(|F4/Z}XPw2l}"><field name="VAR" id="p+lzsVE@5[|X=qQGy:YC">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="rL:dOt4-ek|YcX.6r#tp"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="lr:7CVZE@pLJ!z{ri9:K"><field name="index">48</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="re2.LN7*@liiaig}EJ1C" x="230" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k:72cYZ?0#5fWt!s5+^J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=Y:lY`WghF!NpOZDqL7O"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/fT,(06`7.l|p#w0nc:u"><field name="tile">sprites.builtin.oceanDepths1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G+[RUOk4p!U#-${6gGvj"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="KLi:?Fqn,:2-SaH3qh6n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id=")S=Xy^}s-F;LU4=pd0?+"><field name="win">false</field></shadow></value></block></statement></block></xml>